* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
  --bg-color: rgb(255, 255, 255);
  --font-mukta: "Mukta", sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    /* padding:0 3rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-sec, .btn-default {
    background: linear-gradient(to right, #E50914, #B20710);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 5px;
}

    .btn-default:hover {
        background: linear-gradient(to right, #ff1e26, #9b0a0d);
        box-shadow: 0 6px 15px rgba(255, 0, 0, 0.6);
        transform: scale(1.05);
    }

    .btn-sec:hover {
        background: linear-gradient(to right, #ff1e26, #9b0a0d);
        box-shadow: 0 6px 15px rgba(255, 0, 0, 0.6);
        transform: scale(1.05);
    }

.nav, .nav-bar {
    background: rgba(0, 0, 0, 0.85); /* Soft Sage Green */
    color: #E50914;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
}

.logo {
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  color: rgb(25, 25, 25);
}
.nav-link {
  list-style: none;
  display: flex;
}
.nav-link > li {
  position: relative;
}
.nav-link > li a {
  padding: 0 1.2rem;
  text-decoration: none;
  font-size: 16px;
      color: #E50914;
}

.nav-link li a:hover {
  color: rgb(90, 90, 90);
}

.dropdown-nav-link {
  position: absolute;
  list-style: none;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  margin-top: 0.2rem;
  min-width: 6.5rem;
  transition: all 0.5s ease;
  visibility: hidden;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.dropdown-nav-link li a {
  padding: 0.4rem 1rem;
  display: block;
}

.nav-link li:hover > ul,
.nav-link li:focus-within > ul,
.nav-link li ul:hover,
.nav-link li ul:focus {
  visibility: visible;
}

.container {
/*  padding: 10px;*/
  width: 100%;
}

.search-bar{
  width: 100%; 
  padding: 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar input[type="text"]{
  padding: 0.7rem;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  font-size: 1rem;
  width: 60%;
}
    .search-bar button {
        border-radius: 0.25rem;
        font-size: 1rem;
        padding: 0.7rem 0.9rem;
        border: none;
        background: linear-gradient(to right, #E50914, #B20710);
        color: black;
        cursor: pointer;
    }

.movies {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    /* background-color: red; */
    font-family: var(--font-mukta);
}
.btn-custom {
    background-color: #A4B494; /* Muted Olive */
    color: white;
    border: none;
}

.movie-card {
    padding: 2%;
    margin: 2%;
    /*flex-basis: 16%;*/
    width: 16%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    cursor: pointer;
    /* background-color: yellow; */
}

.movie-card:hover {
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 18px 30px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.movie-image img {
  width: 100%;
  height: 180px;
}

/* Pagination links */
.pagination{
  display: flex;
  justify-content: right;
}
.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
.account-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem 0;
}

.account-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0,3);
    max-width: 500px;
    opacity: .9;
}
/* Style the active/current link */
.pagination a.active {
  background-color: rgb(169, 30, 255);
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}


footer {
  width: 100%;
  height: 3rem;
  background-color: rgb(240, 240, 240);
  font-size: 1rem;
  font-family: var(--font-mukta);
  padding: 1% 2%;
  text-align: right;
}

/* utilities start */
.w-90 {
  width: 90%;
}
.w-80 {
  width: 80%;
}
.w-70 {
  width: 60%;
}

.w-60 {
  width: 60%;
}

.w-50 {
  width: 50%;
}

.w-40 {
  width: 40%;
}
.w-30 {
  width: 30%;
}

.error {
  color: red;
}
.success {
  color: green;
}

.mb-1 {
  margin-bottom: 0.7rem;
}

.mt-1 {
  margin-top: 0.7rem;
}
.pt-1 {
  padding-top: 0.7rem;
}
.pb-1 {
  padding-top: 0.7rem;
}
.m-auto {
  margin: auto;
}
/* utilities end */

.movie-detail {
  display: flex;
  font-family: var(--font-mukta);
  max-height: 50%;
}
.img-container {
  max-width: 40%;
}
.img-container img {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
}
.detail-container {
  padding: 0 1.2rem;
}


/* Media queries */

@media (max-width: 920px) {
    .movie-card {
        flex-basis: 21%;
       background-color: rgb(255, 255, 255, 0.05);
    }
    .nav, .nav-bar {
        background: rgba(0, 0, 0, 0.85); /* Soft Sage Green */
        color: #E50914;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
    }
}

@media (max-width: 600px) {
    .movie-card {
        flex-basis: 46%;
        background-color: rgb(255, 255, 255, 0.05);
    }
    .nav, .nav-bar {
        background: rgba(0, 0, 0, 0.85); /* Soft Sage Green */
        color: #E50914;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
    }

  .movie-detail {
    display: flex;
   flex-direction: column;
  }
  .detail-container {
    padding: 0 !important;
  }
}

@media (max-width: 480px) {
    .movie-card {
        flex-basis: 96%;
        background-color: rgb(255, 255, 255, 0.05);
    }
    .nav, .nav-bar {
        background: rgba(0, 0, 0, 0.85); /* Soft Sage Green */
        color: #E50914;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.5);
    }
}

.card > a {
    margin-bottom: 2em;
    cursor: pointer;
}
.formcontainer{
    display:flex;
    justify-content:center;
}

.item {
    display: flex;
    max-width: 320px;
    background-color: rgb(253 228 195 / 67%);
    flex-direction: column;
    align-items: center;
    border-radius: 0.5em;
    margin-top: 15%;
    box-shadow: 0px 29px 38px -15px rgba(0, 0, 0,.6);
}

.card > a {
    margin-bottom: 2em;
    cursor: pointer;
}

.item {
    display: flex;
    max-width: 320px;
    background-color: rgb(253 228 195 / 67%);
    flex-direction: column;
    align-items: center;
    border-radius: 0.5em;
    
    /* -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,.42);
    -moz-box-shadow:0px 29px 38px -15px rgba(0,0,0,.42); */
    box-shadow: 0px 29px 38px -15px rgba(0, 0, 0,.6);
}
